DEBUG=0

SLACK_HOST='hooks.slack.com'
SLACK_DEV_CHAN='/services/<your token here>'

VIIMA_HOST='app.viima.com'
VIIMA_BOARD='<your board here>'
VIIMA_CLIENT_ID='<your client id here>'
VIIMA_SECRET='<your secret here>'

SKYNET_USERNAME='<your viima-side bot user here'
SKYNET_PASSWORD='<your password here'
SKYNET_TOKEN='<your token here>'
